# frp-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/workflows/: android-release.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sky22333/frpandroid/: FrpAndroidApplication.kt  LocaleController.kt  MainActivity.kt
app/src/main/java/io/github/acedroidx/frp/: AboutActivity.kt  ConfigActivity.kt  MainActivity.kt  ShellService.kt
app/src/main/java/io/github/acedroidx/frp/ui/components/: CommonComponents.kt  ConfigComponents.kt  SettingsComponents.kt  SplashComponents.kt  StateComponents.kt
app/src/main/java/io/github/acedroidx/frp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: README_ICONS.md  ic_launcher_background_router.xml  ic_launcher_foreground_router.xml  ic_notification.xml  ic_router_simple.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
ci/: build-frplib.ps1  build-frplib.sh  collect-apks.sh  download-frplib.sh  validate-frplib.sh
core-data/: build.gradle.kts
core-data/src/main/java/com/sky22333/frpandroid/core/data/: AppGraph.kt  AppSettings.kt  Database.kt  FrpRepository.kt  TlsFiles.kt
core-data/src/test/java/com/sky22333/frpandroid/core/data/: FrpRepositoryTest.kt
core-frp/: build.gradle.kts
core-frp/src/main/java/com/sky22333/frpandroid/core/frp/: FrpLogSink.kt  FrpModels.kt  FrpRuntimeManager.kt  FrplibBridge.kt  TomlValidator.kt
core-frp/src/test/java/com/sky22333/frpandroid/core/frp/: FrpResultTest.kt  FrpRuntimeManagerTest.kt  TomlValidatorTest.kt
core-runtime/: build.gradle.kts
core-runtime/src/main/: AndroidManifest.xml
core-runtime/src/main/java/com/sky22333/frpandroid/core/runtime/: BootReceiver.kt  FrpForegroundService.kt  FrpRetryWorker.kt  FrpRuntimePermissions.kt  FrpRuntimePolicy.kt  LogCleanupWorker.kt  NetworkReconnectMonitor.kt
core-runtime/src/main/res/drawable/: ic_stat_frp.xml
core-runtime/src/main/res/values/: strings.xml
core-runtime/src/main/res/values-zh-rCN/: strings.xml
core-runtime/src/test/java/com/sky22333/frpandroid/core/runtime/: FrpRuntimePolicyTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/sky22333/frpandroid/core/ui/: CommonUi.kt  FrpTheme.kt  ProfileSharedElements.kt
docs/: ANDROID_APP_DESIGN.md  ITERATION_PLAN.md  frplib.md
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/java/com/sky22333/frpandroid/feature/dashboard/: DashboardScreen.kt
feature-dashboard/src/main/res/values/: strings.xml
feature-dashboard/src/main/res/values-zh-rCN/: strings.xml
feature-editor/: build.gradle.kts
feature-editor/src/main/java/com/sky22333/frpandroid/feature/editor/: EditorScreen.kt
feature-editor/src/main/res/values/: strings.xml
feature-editor/src/main/res/values-zh-rCN/: strings.xml
feature-logs/: build.gradle.kts
feature-logs/src/main/java/com/sky22333/frpandroid/feature/logs/: LogsScreen.kt
feature-logs/src/main/res/values/: strings.xml
feature-logs/src/main/res/values-zh-rCN/: strings.xml
feature-profiles/: build.gradle.kts
feature-profiles/src/main/java/com/sky22333/frpandroid/feature/profiles/: ProfilesScreen.kt
feature-profiles/src/main/res/values/: strings.xml
feature-profiles/src/main/res/values-zh-rCN/: strings.xml
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/sky22333/frpandroid/feature/settings/: SettingsScreen.kt
feature-settings/src/main/res/values/: strings.xml
feature-settings/src/main/res/values-zh-rCN/: strings.xml
frplib/: README.md  client.go  go.mod  go.sum  instance.go  instance_test.go  log.go  server.go
gradle/: libs.versions.toml
